{
  "cSpell.words": [
    "Bilibili",
    "Bwrc",
    "chiline",
    "Crafters",
    "CUDA",
    "datedsubsection",
    "diǎn",
    "edutitle",
    "EECS",
    "EIIP",
    "emsp",
    "kingh",
    "kinghan",
    "leftsection",
    "linkin",
    "LSTM",
    "miku",
    "Multivariable",
    "nowrap",
    "projectexperience",
    "projecttitle",
    "selftitle",
    "shàng",
    "Shangdian",
    "smallcaps",
    "SOTA",
    "Streamlit",
    "techtitle",
    "titleemj",
    "titlefont",
    "typst"
  ]
}